[gd_scene load_steps=12 format=3 uid="uid://clvxi4y74ih2k"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_7hqqv"]
[ext_resource type="Texture2D" uid="uid://cveer8ag4ddda" path="res://Textures/Enemy/giant_amoeba_new.png" id="2_dwln7"]
[ext_resource type="PackedScene" uid="uid://c6lj84u0fegmg" path="res://Utility/hurt_box.tscn" id="3_lhfoe"]
[ext_resource type="PackedScene" uid="uid://cded76my70jou" path="res://Utility/hit_box.tscn" id="4_1ks04"]
[ext_resource type="AudioStream" uid="uid://dgh85odjk2wiw" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_xp1v2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c45po"]
radius = 11.0
height = 22.0

[sub_resource type="Animation" id="Animation_124xj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_53ew1"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tlmp"]
_data = {
"RESET": SubResource("Animation_124xj"),
"walk": SubResource("Animation_53ew1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jthxc"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lksr4"]
size = Vector2(28, 24)

[node name="enemy_amoeba_boss" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_7hqqv")
movement_speed = 150.0
hp = 99999
knockback_recovery = 99999.0
exp = 1000
enemy_damage = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dwln7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_c45po")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7tlmp")
}

[node name="HurtBox" parent="." instance=ExtResource("3_lhfoe")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_jthxc")

[node name="HitBox" parent="." instance=ExtResource("4_1ks04")]
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lksr4")

[node name="sound_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xp1v2")
volume_db = -20.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
