[gd_scene load_steps=9 format=3 uid="uid://cuae2wo6wuqmw"]

[ext_resource type="Texture2D" uid="uid://dxh5ckpnhau8i" path="res://Textures/dirt_full_new.png" id="1_re33t"]
[ext_resource type="PackedScene" uid="uid://dn0h10osvj8l4" path="res://Player/player.tscn" id="2_kcvq5"]
[ext_resource type="PackedScene" uid="uid://klbxpfh21ssp" path="res://Utility/enemy_spawner.tscn" id="3_d8qwj"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="4_rl4b1"]
[ext_resource type="PackedScene" uid="uid://cpsc42ifwfbwm" path="res://Enemy/enemy.tscn" id="5_wgxhe"]
[ext_resource type="PackedScene" uid="uid://b1a34ijbcg85y" path="res://Objects/experience_gem.tscn" id="6_0svam"]

[sub_resource type="Resource" id="Resource_fauje"]
script = ExtResource("4_rl4b1")
time_start = 0
time_end = 60
enemy = ExtResource("5_wgxhe")
enemy_number = 1
enemy_spawn_delay = 1

[sub_resource type="Resource" id="Resource_ryx8b"]
script = ExtResource("4_rl4b1")
time_start = 0
time_end = 999
enemy = ExtResource("5_wgxhe")
enemy_number = 10
enemy_spawn_delay = 2

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.03435, 1.17857)
texture = ExtResource("1_re33t")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_kcvq5")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_d8qwj")]
spawns = Array[ExtResource("4_rl4b1")]([SubResource("Resource_fauje"), SubResource("Resource_ryx8b")])

[node name="Loot" type="Node2D" parent="." groups=["loot"]]

[node name="TestExperience" parent="Loot" instance=ExtResource("6_0svam")]
process_mode = 4
visible = false
position = Vector2(59, -39)
exp = 20
