[gd_scene load_steps=4 format=3 uid="uid://cr1c1etqmr1p4"]

[ext_resource type="FontFile" uid="uid://y4r3gmoegtqd" path="res://Font/tenderness.otf" id="1_d44ty"]
[ext_resource type="Script" path="res://TitleScreen/menu.gd" id="1_ul6lo"]
[ext_resource type="PackedScene" uid="uid://ckyr0h80npqls" path="res://Utility/basic_button.tscn" id="3_73uos"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ul6lo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.630859, 0.20573, 0.184822, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_d44ty")
theme_override_font_sizes/font_size = 72
text = "Horde Survivor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" parent="." instance=ExtResource("3_73uos")]
layout_mode = 0
offset_left = 280.0
offset_top = 230.0
offset_right = 360.0
offset_bottom = 260.0
text = "Play"

[node name="QuitButton" parent="." instance=ExtResource("3_73uos")]
layout_mode = 0
offset_left = 280.0
offset_top = 290.0
offset_right = 360.0
offset_bottom = 320.0
text = "Quit
"

[connection signal="click_end" from="PlayButton" to="." method="_on_play_button_click_end"]
[connection signal="click_end" from="QuitButton" to="." method="_on_quit_button_click_end"]
